[flake8]
ignore = E501,E203,E722,W503,W391

[pycodestyle]
ignore = E501,E203,E722,W503,W391

[tool:pytest]
addopts =
    -Wignore
    --cov=src
    --cov=intrinsic
		--cov-report=html

[tool.isort]
profile = "black"

[mypy]
python_version = 3.9
plugins = numpy.typing.mypy_plugin

[mypy-seaborn.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-nltk.*]
ignore_missing_imports = True

[mypy-line_profiler.*]
ignore_missing_imports = True

[mypy-transformers.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-intrinsic.fwh_cuda]
ignore_missing_imports = True
